{
  "name": "reflective-check",
  "version": "1.0.0",
  "description": "An agent skill for Codex and Claude Code that checks whether suggested changes are actually worth making.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eClip8e-coder/reflective-check.git"
  },
  "homepage": "https://github.com/eClip8e-coder/reflective-check#readme",
  "keywords": [
    "agent-skills",
    "codex",
    "claude-code",
    "skill",
    "review",
    "editing",
    "reflection"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "skills"
  ]
}
